<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Squad" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hJW-zd-mwK">
            <objects>
                <customObject id="4YR-KB-SSJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MainViewController" id="gGG-Ro-OEO" customClass="MainViewController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2tM-Ih-JOS">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="hQw-Fd-Gy6">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <connections>
                                    <segue destination="PlA-dA-yJp" kind="embed" id="OSU-17-lg3"/>
                                </connections>
                            </containerView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-uM-Kpl">
                                <rect key="frame" x="89" y="134" width="273" height="32"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="0cr-fM-d8V">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="title">Please set the tab display setting 
from Preferences by command + right click.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ah3-uM-Kpl" firstAttribute="centerX" secondItem="2tM-Ih-JOS" secondAttribute="centerX" id="K9M-Rd-uYe"/>
                            <constraint firstItem="Ah3-uM-Kpl" firstAttribute="centerY" secondItem="2tM-Ih-JOS" secondAttribute="centerY" id="U6I-kb-3ag"/>
                            <constraint firstItem="hQw-Fd-Gy6" firstAttribute="top" secondItem="2tM-Ih-JOS" secondAttribute="top" id="qD3-T8-jKI"/>
                            <constraint firstItem="hQw-Fd-Gy6" firstAttribute="leading" secondItem="2tM-Ih-JOS" secondAttribute="leading" id="qQA-xf-myT"/>
                            <constraint firstAttribute="bottom" secondItem="hQw-Fd-Gy6" secondAttribute="bottom" id="yoi-El-Jp3"/>
                            <constraint firstAttribute="trailing" secondItem="hQw-Fd-Gy6" secondAttribute="trailing" id="zEz-c0-dTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hQw-Fd-Gy6" id="lv7-8N-TlH"/>
                        <outlet property="noteLabel" destination="Ah3-uM-Kpl" id="8fN-l2-cue"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="94" y="234"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="7S8-dR-0Hb">
            <objects>
                <windowController storyboardIdentifier="WebWindowController" id="Nlw-zI-Wzq" customClass="WebWindowController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="bVg-ob-FwR">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="dYO-cX-b7Z">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Nlw-zI-Wzq" id="EOm-hW-N7H"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="OBp-HJ-SQq" kind="relationship" relationship="window.shadowedContentViewController" id="jb5-y3-iGJ"/>
                    </connections>
                </windowController>
                <customObject id="pDz-87-DsD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="622"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="xVQ-jd-LVe">
            <objects>
                <windowController storyboardIdentifier="PreferencesWindowController" id="NNV-CO-FKa" customClass="PreferencesWindowController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="JIt-YR-o9j">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <view key="contentView" id="VMp-E6-kcW">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="NNV-CO-FKa" id="47g-76-wXO"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="bVj-hw-fA1" kind="relationship" relationship="window.shadowedContentViewController" id="fwv-xg-pX6"/>
                    </connections>
                </windowController>
                <customObject id="W8M-eU-Bje" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="1056"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="xSz-EK-9NH">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="bVj-hw-fA1" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="z07-xd-FCH"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="2kR-My-Ifn">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="bVj-hw-fA1" id="U4f-Vj-Z4c"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="2kR-My-Ifn" id="z3g-Of-R8U"/>
                        <segue destination="E33-N8-eS9" kind="relationship" relationship="tabItems" id="UQw-v2-4E6"/>
                    </connections>
                </tabViewController>
                <customObject id="IDh-aC-N8e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="1048"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="X4e-PM-MkW">
            <objects>
                <viewController title="Tabs" id="E33-N8-eS9" customClass="TabSettingViewController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cey-hu-C3Q">
                        <rect key="frame" x="0.0" y="0.0" width="673" height="370"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-7N-8tt">
                                <rect key="frame" x="16" y="104" width="641" height="250"/>
                                <clipView key="contentView" id="AR0-w6-Uuj">
                                    <rect key="frame" x="1" y="1" width="639" height="248"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="small" headerView="ymy-V5-j3h" id="YWP-BO-leJ">
                                            <rect key="frame" x="0.0" y="0.0" width="639" height="220"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="First" width="83" minWidth="40" maxWidth="1000" id="Ul5-sH-tK4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VuQ-Qk-UOi">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="Second" width="203" minWidth="10" maxWidth="3.4028234663852886e+38" id="Gzt-wL-4WB">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="URL">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eRa-hn-gAi">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="Third" width="90" minWidth="90" maxWidth="90" id="uBI-xm-qkP">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <string key="title">Show 
control view</string>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="WLL-nq-bhJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="Fourth" width="90" minWidth="90" maxWidth="90" id="hq6-G6-KdR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <string key="title">Discard when 
switching tabs</string>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ASC-1u-0DI">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="Fifth" width="93" minWidth="10" maxWidth="3.4028234663852886e+38" id="aWj-Vs-RxL">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Window Size">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="7sB-78-kne">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="641" id="NdA-9j-hKN"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="nY9-0a-jpu">
                                    <rect key="frame" x="1" y="281" width="639" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="l1y-P6-sfd">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="ymy-V5-j3h">
                                    <rect key="frame" x="0.0" y="0.0" width="639" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="llN-fM-AI0">
                                <rect key="frame" x="16" y="63" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Tm3-vJ-ICL"/>
                                    <constraint firstAttribute="width" constant="24" id="dhX-a7-03B"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="plus" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WXJ-MT-Ii3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="58B-zF-fSU" kind="sheet" identifier="New" id="tHP-dt-4H9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rny-lm-aA3">
                                <rect key="frame" x="39" y="63" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="CO6-YR-NjW"/>
                                    <constraint firstAttribute="height" constant="24" id="CmD-Ng-pwH"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="minus" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f6T-AF-0Im">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onClickDeleteButton:" target="E33-N8-eS9" id="LW7-DT-b98"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-1t-zEN">
                                <rect key="frame" x="605" y="59" width="58" height="32"/>
                                <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bBo-MI-eVF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="58B-zF-fSU" kind="sheet" identifier="Edit" id="1Tj-Zm-6w8"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-j6-62K">
                                <rect key="frame" x="15" y="24" width="240" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Open a link in your default browser" id="6bs-gU-S2e">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-tQ-eqv">
                                <rect key="frame" x="616" y="19" width="42" height="25"/>
                                <connections>
                                    <action selector="onChangeOpenLinkSettingSwitch:" target="E33-N8-eS9" id="MC8-XS-mwp"/>
                                </connections>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dRX-1t-zEN" firstAttribute="centerY" secondItem="rny-lm-aA3" secondAttribute="centerY" id="0tz-G8-yzR"/>
                            <constraint firstItem="XgE-7N-8tt" firstAttribute="top" secondItem="cey-hu-C3Q" secondAttribute="top" constant="16" id="6TD-yj-Bp9"/>
                            <constraint firstItem="rny-lm-aA3" firstAttribute="top" secondItem="llN-fM-AI0" secondAttribute="top" id="Cue-JX-JVU"/>
                            <constraint firstItem="dRX-1t-zEN" firstAttribute="trailing" secondItem="YWP-BO-leJ" secondAttribute="trailing" id="FtL-Vq-7En"/>
                            <constraint firstItem="rny-lm-aA3" firstAttribute="bottom" secondItem="llN-fM-AI0" secondAttribute="bottom" id="McI-sY-JpB"/>
                            <constraint firstItem="uUt-j6-62K" firstAttribute="top" secondItem="llN-fM-AI0" secondAttribute="bottom" constant="24" id="QDV-If-9me"/>
                            <constraint firstItem="rny-lm-aA3" firstAttribute="leading" secondItem="llN-fM-AI0" secondAttribute="trailing" constant="-1" id="QVL-6y-DM1"/>
                            <constraint firstAttribute="bottom" secondItem="uUt-j6-62K" secondAttribute="bottom" constant="24" id="RwP-i9-hZ6"/>
                            <constraint firstItem="OdD-tQ-eqv" firstAttribute="trailing" secondItem="YWP-BO-leJ" secondAttribute="trailing" id="bNP-Xg-cgH"/>
                            <constraint firstItem="XgE-7N-8tt" firstAttribute="leading" secondItem="cey-hu-C3Q" secondAttribute="leading" constant="16" id="luk-TN-bPq"/>
                            <constraint firstItem="OdD-tQ-eqv" firstAttribute="centerY" secondItem="uUt-j6-62K" secondAttribute="centerY" id="mch-ne-yhz"/>
                            <constraint firstAttribute="trailing" secondItem="XgE-7N-8tt" secondAttribute="trailing" constant="16" id="npH-rG-Muc"/>
                            <constraint firstItem="llN-fM-AI0" firstAttribute="top" secondItem="XgE-7N-8tt" secondAttribute="bottom" constant="16" id="pfo-wS-SGl"/>
                            <constraint firstItem="uUt-j6-62K" firstAttribute="leading" secondItem="YWP-BO-leJ" secondAttribute="leading" id="qjW-Rp-qqO"/>
                            <constraint firstItem="llN-fM-AI0" firstAttribute="leading" secondItem="cey-hu-C3Q" secondAttribute="leading" constant="16" id="sOa-9A-ZX2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="rny-lm-aA3" id="FTC-iu-7M2"/>
                        <outlet property="editButton" destination="dRX-1t-zEN" id="8i9-xd-hoX"/>
                        <outlet property="openLinkSettingSwitch" destination="OdD-tQ-eqv" id="lB9-t3-qcU"/>
                        <outlet property="tableView" destination="YWP-BO-leJ" id="34V-Jo-814"/>
                    </connections>
                </viewController>
                <customObject id="mse-lS-3gL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.5" y="1056"/>
        </scene>
        <!--Tab Setting Input View Controller-->
        <scene sceneID="srz-GP-ibZ">
            <objects>
                <viewController id="58B-zF-fSU" customClass="TabSettingInputViewController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Jix-IS-SzS">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="346"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-FV-D2t">
                                <rect key="frame" x="14" y="314" width="422" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Title" id="ARl-sf-YQm">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="REZ-N6-A7b">
                                <rect key="frame" x="14" y="192" width="422" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Show control view" id="isA-zT-4Rg">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-KK-oKX" customClass="EditableNSTextField" customModule="Squad" customModuleProvider="target">
                                <rect key="frame" x="16" y="285" width="418" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="xgA-I5-qad">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-Wa-OTo">
                                <rect key="frame" x="14" y="253" width="422" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="URL" id="P9P-dw-Po9">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3yq-G2-AOn" customClass="EditableNSTextField" customModule="Squad" customModuleProvider="target">
                                <rect key="frame" x="16" y="224" width="418" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="YbL-6x-xvi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-8p-OBA">
                                <rect key="frame" x="14" y="81" width="422" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Window Size" id="ABy-0Z-SZH">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-8W-Ivm">
                                <rect key="frame" x="14" y="167" width="48" height="18"/>
                                <buttonCell key="cell" type="radio" title="Yes" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="S6B-Mj-94p">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onClickShowControlViewRaidoButton:" target="58B-zF-fSU" id="slB-Lu-EaV"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-G8-Eqd">
                                <rect key="frame" x="76" y="167" width="44" height="18"/>
                                <buttonCell key="cell" type="radio" title="No" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="be9-Lg-KP7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onClickShowControlViewRaidoButton:" target="58B-zF-fSU" id="l7f-Qa-yRJ"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0EN-Nu-XSs">
                                <rect key="frame" x="14" y="136" width="422" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Discard when switching tabs" id="DAj-R3-eQC">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-Fq-lHt">
                                <rect key="frame" x="14" y="111" width="48" height="18"/>
                                <buttonCell key="cell" type="radio" title="Yes" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="WEU-G3-trO">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onClickDiscordRaidoButton:" target="58B-zF-fSU" id="RFp-9N-eXF"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-jL-v4t">
                                <rect key="frame" x="76" y="111" width="44" height="18"/>
                                <buttonCell key="cell" type="radio" title="No" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Djk-Hn-0n3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onClickDiscordRaidoButton:" target="58B-zF-fSU" id="wRe-Zp-fJU"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="etf-gX-C7T">
                                <rect key="frame" x="388" y="9" width="53" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ztz-wS-lVI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="onClickOkButton:" target="58B-zF-fSU" id="vpY-zH-GAQ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-7s-fpT">
                                <rect key="frame" x="310" y="9" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zyY-2E-xcI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="onClickCancelButton:" target="58B-zF-fSU" id="8ai-86-7cf"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="giD-bb-tsw">
                                <rect key="frame" x="16" y="52" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HhH-qi-IJQ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="kCR-X3-RnW">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="GkD-Ql-8zo">
                                        <real key="minimum" value="100"/>
                                        <real key="maximum" value="5000"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-bU-fuk">
                                <rect key="frame" x="119" y="52" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cgD-2n-Psc"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LLl-ed-Amy">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="QwR-fD-sqV">
                                        <real key="minimum" value="100"/>
                                        <real key="maximum" value="5000"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-Xe-ivA">
                                <rect key="frame" x="102" y="55" width="11" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="x" id="oVT-D7-6oY">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qay-jL-v4t" secondAttribute="trailing" constant="20" symbolic="YES" id="12l-j5-0Dx"/>
                            <constraint firstItem="h2g-8W-Ivm" firstAttribute="top" secondItem="REZ-N6-A7b" secondAttribute="bottom" constant="8" symbolic="YES" id="2CK-7V-vVb"/>
                            <constraint firstItem="REZ-N6-A7b" firstAttribute="leading" secondItem="3yq-G2-AOn" secondAttribute="leading" id="3j8-0q-fgn"/>
                            <constraint firstItem="Qay-jL-v4t" firstAttribute="centerY" secondItem="cSp-Fq-lHt" secondAttribute="centerY" id="5B5-Sg-TjD"/>
                            <constraint firstItem="etf-gX-C7T" firstAttribute="leading" secondItem="H8W-7s-fpT" secondAttribute="trailing" constant="16" id="9R5-MT-Ihe"/>
                            <constraint firstItem="XVd-bU-fuk" firstAttribute="leading" secondItem="FWQ-Xe-ivA" secondAttribute="trailing" constant="8" id="A18-ZR-PZs"/>
                            <constraint firstAttribute="trailing" secondItem="etf-gX-C7T" secondAttribute="trailing" constant="16" id="CGd-7i-k5E"/>
                            <constraint firstItem="6yf-8p-OBA" firstAttribute="leading" secondItem="cSp-Fq-lHt" secondAttribute="leading" id="Ca0-wI-F9I"/>
                            <constraint firstItem="AiW-KK-oKX" firstAttribute="top" secondItem="5qS-FV-D2t" secondAttribute="bottom" constant="8" symbolic="YES" id="DBf-f7-chW"/>
                            <constraint firstItem="0EN-Nu-XSs" firstAttribute="top" secondItem="h2g-8W-Ivm" secondAttribute="bottom" constant="16" id="DF5-we-O3b"/>
                            <constraint firstItem="H8W-7s-fpT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jix-IS-SzS" secondAttribute="leading" constant="317" id="JEM-le-MD1"/>
                            <constraint firstItem="FWQ-Xe-ivA" firstAttribute="centerY" secondItem="giD-bb-tsw" secondAttribute="centerY" id="Jx4-B4-XOr"/>
                            <constraint firstItem="3yq-G2-AOn" firstAttribute="top" secondItem="Y6l-Wa-OTo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ke6-31-AfP"/>
                            <constraint firstItem="giD-bb-tsw" firstAttribute="leading" secondItem="6yf-8p-OBA" secondAttribute="leading" id="LSx-EY-dJE"/>
                            <constraint firstItem="REZ-N6-A7b" firstAttribute="trailing" secondItem="AiW-KK-oKX" secondAttribute="trailing" id="MTq-8M-zYJ"/>
                            <constraint firstItem="3yq-G2-AOn" firstAttribute="leading" secondItem="Y6l-Wa-OTo" secondAttribute="leading" id="MmL-ED-D95"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e1y-G8-Eqd" secondAttribute="trailing" constant="20" symbolic="YES" id="QAn-t6-xGC"/>
                            <constraint firstItem="AiW-KK-oKX" firstAttribute="trailing" secondItem="etf-gX-C7T" secondAttribute="trailing" id="QVw-ue-mwU"/>
                            <constraint firstItem="5qS-FV-D2t" firstAttribute="top" secondItem="Jix-IS-SzS" secondAttribute="top" constant="16" id="Rfq-gS-nzG"/>
                            <constraint firstItem="6yf-8p-OBA" firstAttribute="top" secondItem="cSp-Fq-lHt" secondAttribute="bottom" constant="15" id="RkP-Mk-eAr"/>
                            <constraint firstItem="REZ-N6-A7b" firstAttribute="leading" secondItem="Jix-IS-SzS" secondAttribute="leading" constant="16" id="U9E-Y1-jI6"/>
                            <constraint firstItem="h2g-8W-Ivm" firstAttribute="leading" secondItem="REZ-N6-A7b" secondAttribute="leading" id="VgR-lh-Ty8"/>
                            <constraint firstItem="0EN-Nu-XSs" firstAttribute="leading" secondItem="h2g-8W-Ivm" secondAttribute="leading" id="Vqj-Tq-TsK"/>
                            <constraint firstItem="cSp-Fq-lHt" firstAttribute="top" secondItem="0EN-Nu-XSs" secondAttribute="bottom" constant="8" symbolic="YES" id="Vu7-iW-qVH"/>
                            <constraint firstAttribute="bottom" secondItem="etf-gX-C7T" secondAttribute="bottom" constant="16" id="Wst-B9-Tif"/>
                            <constraint firstItem="6yf-8p-OBA" firstAttribute="trailing" secondItem="3yq-G2-AOn" secondAttribute="trailing" id="XWL-j3-R7l"/>
                            <constraint firstItem="REZ-N6-A7b" firstAttribute="top" secondItem="3yq-G2-AOn" secondAttribute="bottom" constant="16" id="YcA-u4-ozh"/>
                            <constraint firstItem="H8W-7s-fpT" firstAttribute="centerY" secondItem="etf-gX-C7T" secondAttribute="centerY" id="aAh-aD-uhR"/>
                            <constraint firstItem="5qS-FV-D2t" firstAttribute="leading" secondItem="Jix-IS-SzS" secondAttribute="leading" constant="16" id="ccv-Ee-YhT"/>
                            <constraint firstItem="5qS-FV-D2t" firstAttribute="trailing" secondItem="AiW-KK-oKX" secondAttribute="trailing" id="dBd-zm-Hhk"/>
                            <constraint firstItem="e1y-G8-Eqd" firstAttribute="leading" secondItem="h2g-8W-Ivm" secondAttribute="trailing" constant="16" id="eF1-d1-GPf"/>
                            <constraint firstItem="Qay-jL-v4t" firstAttribute="leading" secondItem="cSp-Fq-lHt" secondAttribute="trailing" constant="16" id="eZd-hb-X2G"/>
                            <constraint firstItem="FWQ-Xe-ivA" firstAttribute="leading" secondItem="giD-bb-tsw" secondAttribute="trailing" constant="8" id="fdl-2c-XbZ"/>
                            <constraint firstItem="AiW-KK-oKX" firstAttribute="leading" secondItem="5qS-FV-D2t" secondAttribute="leading" id="gyT-ti-iqL"/>
                            <constraint firstItem="FWQ-Xe-ivA" firstAttribute="centerY" secondItem="XVd-bU-fuk" secondAttribute="centerY" id="hT8-eD-AQi"/>
                            <constraint firstItem="cSp-Fq-lHt" firstAttribute="leading" secondItem="0EN-Nu-XSs" secondAttribute="leading" id="hZq-ME-XeQ"/>
                            <constraint firstItem="Y6l-Wa-OTo" firstAttribute="top" secondItem="AiW-KK-oKX" secondAttribute="bottom" constant="16" id="jCQ-Ep-J63"/>
                            <constraint firstItem="giD-bb-tsw" firstAttribute="top" secondItem="6yf-8p-OBA" secondAttribute="bottom" constant="8" id="mOo-gn-T92"/>
                            <constraint firstItem="Y6l-Wa-OTo" firstAttribute="leading" secondItem="AiW-KK-oKX" secondAttribute="leading" id="oEo-pE-gg8"/>
                            <constraint firstItem="Y6l-Wa-OTo" firstAttribute="trailing" secondItem="3yq-G2-AOn" secondAttribute="trailing" id="p10-26-ge4"/>
                            <constraint firstItem="e1y-G8-Eqd" firstAttribute="centerY" secondItem="h2g-8W-Ivm" secondAttribute="centerY" id="q9O-9K-908"/>
                            <constraint firstItem="Y6l-Wa-OTo" firstAttribute="trailing" secondItem="AiW-KK-oKX" secondAttribute="trailing" id="uDg-gz-gmD"/>
                            <constraint firstItem="0EN-Nu-XSs" firstAttribute="trailing" secondItem="REZ-N6-A7b" secondAttribute="trailing" id="ufE-LT-WSD"/>
                            <constraint firstItem="H8W-7s-fpT" firstAttribute="top" secondItem="giD-bb-tsw" secondAttribute="bottom" constant="16" id="z0w-0H-T4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discordNoRaidoButton" destination="Qay-jL-v4t" id="Pva-Io-dXX"/>
                        <outlet property="discordYesRaidoButton" destination="cSp-Fq-lHt" id="ZKm-4A-kKu"/>
                        <outlet property="heightTextField" destination="XVd-bU-fuk" id="aMS-iy-ab7"/>
                        <outlet property="showControlViewNoRaidoButton" destination="e1y-G8-Eqd" id="RDH-sM-8jD"/>
                        <outlet property="showControlViewYesRaidoButton" destination="h2g-8W-Ivm" id="boz-QS-gSf"/>
                        <outlet property="titleTextField" destination="AiW-KK-oKX" id="WU0-eV-k7w"/>
                        <outlet property="urlTextField" destination="3yq-G2-AOn" id="3pQ-7V-fts"/>
                        <outlet property="widthTextField" destination="giD-bb-tsw" id="0LO-Yi-kMY"/>
                    </connections>
                </viewController>
                <customObject id="Q6t-yS-uQm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="1542"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="uNi-rc-2OE">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="OBp-HJ-SQq" customClass="WebViewController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="koU-he-bbX">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-Sv-I58">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="EeR-Ki-3Rc">
                                        <rect key="frame" x="0.0" y="250" width="450" height="50"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-gI-sRb">
                                                <rect key="frame" x="128" y="9" width="254" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="SYg-zr-Ekr"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" id="3rY-eh-OCF">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <progressIndicator maxValue="1" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="wUZ-jg-liQ">
                                                <rect key="frame" x="131" y="10" width="248" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Ut5-Lh-bD9"/>
                                                </constraints>
                                            </progressIndicator>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-Sc-5v0">
                                                <rect key="frame" x="16" y="2" width="24" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="CrC-2L-r9T"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSTouchBarGoBackTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="GUR-uU-zIR">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" white="0.30335884353741499" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="onClickBackButton:" target="OBp-HJ-SQq" id="LJ5-Jh-u5r"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35k-MS-H0w">
                                                <rect key="frame" x="48" y="2" width="24" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="c8Y-XK-KUT"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSTouchBarGoForwardTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="zrg-Bc-U8d">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" white="0.30335884353741499" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="onClickForwardButton:" target="OBp-HJ-SQq" id="wD3-WY-Ihm"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-Kb-T74">
                                                <rect key="frame" x="406" y="16" width="28" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="itt-vv-KtW"/>
                                                    <constraint firstAttribute="height" constant="18" id="n3U-f0-OQJ"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="external_link" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="ijo-7b-4fp">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onClickExternalLinkButton:" target="OBp-HJ-SQq" id="NTl-dJ-nuO"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-LE-4gF">
                                                <rect key="frame" x="80" y="1.5" width="24.5" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="ni1-2N-bbY"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="arrow.clockwise" catalog="system" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="exZ-ge-v7j">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" white="0.30335884353741499" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="onClickReloadCancelButton:" target="OBp-HJ-SQq" id="FmK-2g-3a8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pIq-LE-4gF" firstAttribute="bottom" secondItem="35k-MS-H0w" secondAttribute="bottom" id="2Td-0h-Um6"/>
                                            <constraint firstItem="t1n-Kb-T74" firstAttribute="centerY" secondItem="EeR-Ki-3Rc" secondAttribute="centerY" id="2cz-EJ-fN0"/>
                                            <constraint firstItem="t1n-Kb-T74" firstAttribute="leading" secondItem="7m1-gI-sRb" secondAttribute="trailing" constant="24" id="3LO-uM-YMb"/>
                                            <constraint firstAttribute="height" constant="50" id="5aP-KJ-fII"/>
                                            <constraint firstItem="35k-MS-H0w" firstAttribute="top" secondItem="l3H-Sc-5v0" secondAttribute="top" id="8rj-yw-j8M"/>
                                            <constraint firstItem="l3H-Sc-5v0" firstAttribute="top" secondItem="EeR-Ki-3Rc" secondAttribute="top" constant="4" id="9ec-lD-sMf"/>
                                            <constraint firstItem="pIq-LE-4gF" firstAttribute="leading" secondItem="35k-MS-H0w" secondAttribute="trailing" constant="8" id="ADf-EV-SJB"/>
                                            <constraint firstItem="7m1-gI-sRb" firstAttribute="centerY" secondItem="EeR-Ki-3Rc" secondAttribute="centerY" id="EGs-g4-96d"/>
                                            <constraint firstItem="wUZ-jg-liQ" firstAttribute="leading" secondItem="7m1-gI-sRb" secondAttribute="leading" constant="3" id="FZk-hN-kPs"/>
                                            <constraint firstItem="35k-MS-H0w" firstAttribute="leading" secondItem="l3H-Sc-5v0" secondAttribute="trailing" constant="8" id="QIe-RZ-3lZ"/>
                                            <constraint firstItem="wUZ-jg-liQ" firstAttribute="bottom" secondItem="7m1-gI-sRb" secondAttribute="bottom" constant="-1" id="Yyf-yF-Vr7"/>
                                            <constraint firstItem="7m1-gI-sRb" firstAttribute="leading" secondItem="pIq-LE-4gF" secondAttribute="trailing" constant="24" id="erB-0Z-tP5"/>
                                            <constraint firstAttribute="trailing" secondItem="t1n-Kb-T74" secondAttribute="trailing" constant="16" id="esw-NB-J4c"/>
                                            <constraint firstItem="l3H-Sc-5v0" firstAttribute="leading" secondItem="EeR-Ki-3Rc" secondAttribute="leading" constant="16" id="fFo-BD-5bH"/>
                                            <constraint firstItem="35k-MS-H0w" firstAttribute="bottom" secondItem="l3H-Sc-5v0" secondAttribute="bottom" id="gaQ-IB-yJO"/>
                                            <constraint firstItem="wUZ-jg-liQ" firstAttribute="trailing" secondItem="7m1-gI-sRb" secondAttribute="trailing" constant="-3" id="hgC-8C-AcS"/>
                                            <constraint firstAttribute="bottom" secondItem="l3H-Sc-5v0" secondAttribute="bottom" constant="4" id="kuu-Fl-T6Y"/>
                                            <constraint firstItem="pIq-LE-4gF" firstAttribute="top" secondItem="35k-MS-H0w" secondAttribute="top" id="vKZ-DY-yMs"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="PTH-54-27J">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p6o-Sv-I58" firstAttribute="leading" secondItem="koU-he-bbX" secondAttribute="leading" id="BLp-3P-CaQ"/>
                            <constraint firstAttribute="trailing" secondItem="p6o-Sv-I58" secondAttribute="trailing" id="RBa-Za-NJw"/>
                            <constraint firstAttribute="bottom" secondItem="p6o-Sv-I58" secondAttribute="bottom" id="bzf-Z6-nd6"/>
                            <constraint firstItem="p6o-Sv-I58" firstAttribute="top" secondItem="koU-he-bbX" secondAttribute="top" id="gHa-K0-TWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="l3H-Sc-5v0" id="s5p-2h-iy1"/>
                        <outlet property="contentView" destination="PTH-54-27J" id="srx-sH-Xu0"/>
                        <outlet property="controlView" destination="EeR-Ki-3Rc" id="xCW-aF-EFg"/>
                        <outlet property="forwardButton" destination="35k-MS-H0w" id="FcC-xH-zJa"/>
                        <outlet property="progressBar" destination="wUZ-jg-liQ" id="hFb-da-ND1"/>
                        <outlet property="reloadCancelButton" destination="pIq-LE-4gF" id="YHA-Tg-i7W"/>
                        <outlet property="urlTextField" destination="7m1-gI-sRb" id="boZ-LS-EI2"/>
                    </connections>
                </viewController>
                <customObject id="vqs-lW-VbM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="607"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="tCE-2c-gda">
            <objects>
                <tabViewController id="PlA-dA-yJp" customClass="TabViewController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabView key="tabView" type="noTabsNoBorder" id="Pcr-eZ-r1w">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="PlA-dA-yJp" id="xDx-cx-a0u"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Pcr-eZ-r1w" id="RTe-h5-wlE"/>
                    </connections>
                </tabViewController>
                <customObject id="daJ-ni-CZj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="234"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="F5N-0U-zMx">
            <objects>
                <windowController storyboardIdentifier="MainWindowController" id="ieF-kr-ixp" customClass="MainWindowController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="oXf-P8-6cI">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="HsP-ci-AlV">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="ieF-kr-ixp" id="tNF-DF-NhE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="gGG-Ro-OEO" kind="relationship" relationship="window.shadowedContentViewController" id="7eF-Ru-bOd"/>
                    </connections>
                </windowController>
                <customObject id="sbR-eF-rVt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="249"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="ReX-pI-7k6">
            <objects>
                <windowController storyboardIdentifier="AboutWindowController" id="8Y0-pA-Se6" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="FIn-Fy-uri">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="WvK-Zq-HGU">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="8Y0-pA-Se6" id="5cM-kD-OQe"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="E41-5c-hZE" kind="relationship" relationship="window.shadowedContentViewController" id="a7f-uL-zvT"/>
                    </connections>
                </windowController>
                <customObject id="RL6-PC-Vr5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1470"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="WEZ-7V-9tW">
            <objects>
                <viewController id="E41-5c-hZE" customClass="AboutViewController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vdk-4A-jQs">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-Ja-Caa">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="5m5-WS-1VO">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-F9-7mM">
                                            <rect key="frame" x="30" y="30" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="OGb-CU-IBk"/>
                                                <constraint firstAttribute="width" constant="90" id="eFS-UH-IFL"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="about_icon" id="MlI-iP-zEB"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-Hf-KFv">
                                            <rect key="frame" x="134" y="70" width="120" height="50"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Squad" id="L9Q-6e-hHq">
                                                <font key="font" size="42" name="HelveticaNeue-Thin"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5J3-H6-YNF">
                                            <rect key="frame" x="134" y="49" width="90" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="version 1.0.0" id="ePA-vb-qCP">
                                                <font key="font" size="15" name="HelveticaNeue"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-4w-K4e">
                                            <rect key="frame" x="134" y="35" width="205" height="12"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Copyright © 2021 koalab. All rights reserved." id="vmo-m4-6VE">
                                                <font key="font" size="10" name="HelveticaNeue"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qzb-4w-K4e" secondAttribute="trailing" id="0iP-hS-xWA"/>
                                        <constraint firstItem="Qzb-4w-K4e" firstAttribute="top" secondItem="5J3-H6-YNF" secondAttribute="bottom" constant="2" id="EHx-Gd-bV9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TGV-Hf-KFv" secondAttribute="trailing" id="EmS-6L-UxX"/>
                                        <constraint firstItem="TGV-Hf-KFv" firstAttribute="leading" secondItem="1vr-F9-7mM" secondAttribute="trailing" constant="16" id="Nou-ay-x6U"/>
                                        <constraint firstItem="1vr-F9-7mM" firstAttribute="centerY" secondItem="5m5-WS-1VO" secondAttribute="centerY" id="R4W-8P-VZg"/>
                                        <constraint firstItem="Qzb-4w-K4e" firstAttribute="leading" secondItem="5J3-H6-YNF" secondAttribute="leading" id="RYt-oK-CmO"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5J3-H6-YNF" secondAttribute="trailing" id="XBK-qe-LIh"/>
                                        <constraint firstItem="5J3-H6-YNF" firstAttribute="leading" secondItem="TGV-Hf-KFv" secondAttribute="leading" id="kLf-et-0yw"/>
                                        <constraint firstItem="5J3-H6-YNF" firstAttribute="top" secondItem="TGV-Hf-KFv" secondAttribute="bottom" constant="4" id="mPg-Qk-sea"/>
                                        <constraint firstItem="1vr-F9-7mM" firstAttribute="leading" secondItem="5m5-WS-1VO" secondAttribute="leading" constant="30" id="sK0-AH-jlR"/>
                                        <constraint firstItem="TGV-Hf-KFv" firstAttribute="centerY" secondItem="5m5-WS-1VO" secondAttribute="centerY" constant="-20" id="tXZ-hb-f7l"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="copyLightLabel" destination="Qzb-4w-K4e" id="Ybj-5n-QGm"/>
                        <outlet property="versionLabel" destination="5J3-H6-YNF" id="CJW-TA-YFb"/>
                    </connections>
                </viewController>
                <customObject id="Vbz-AG-CW0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1453"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Tj-Zm-6w8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NSTouchBarGoBackTemplate" width="10" height="14"/>
        <image name="NSTouchBarGoForwardTemplate" width="10" height="14"/>
        <image name="about_icon" width="320" height="320"/>
        <image name="arrow.clockwise" catalog="system" width="14" height="16"/>
        <image name="external_link" width="24" height="24"/>
        <image name="minus" catalog="system" width="14" height="4"/>
        <image name="plus" catalog="system" width="14" height="13"/>
    </resources>
</document>
